{
	"cmd": ["rake -f '$packages/ActionScript3/bin/Rakefile'"],
	"working_dir": "${project_path:${file_path}}",
	"file_regex": "(.*?)\\(([0-9]*)\\): col: ([0-9]*) Error: ",
	"selector": "source.actionscript.3,source.yaml",
	"shell": true,
	"target": "exec_as3"
}
